OPENAI_API_KEY = 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
PIXABAY_API_KEY = 50026640-35c9498966edec6b012263d0d